set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name QIP_FILE rtl/mappers/mappers.qip
set_global_assignment -name QIP_FILE rtl/SOUND/OPLL/OPLL.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/EEPROM_24C0x.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/miracle.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/zapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cart.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ppu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/apu.sv
set_global_assignment -name VHDL_FILE rtl/bus_savestates.vhd
set_global_assignment -name VHDL_FILE rtl/statemanager.vhd
set_global_assignment -name VHDL_FILE rtl/savestates.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/regs_savestates.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/savestate_ui.sv
set_global_assignment -name VERILOG_FILE rtl/nes.v
set_global_assignment -name VERILOG_FILE rtl/dsp.v
set_global_assignment -name VERILOG_FILE rtl/compat.v
set_global_assignment -name SDC_FILE NES.sdc
set_global_assignment -name SYSTEMVERILOG_FILE NES.sv
