set_global_assignment -name QIP_FILE t65/t65.qip
set_global_assignment -name QIP_FILE SOUND/OPLL/OPLL.qip
set_global_assignment -name QIP_FILE sdram.qip
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE EEPROM_24C0x.sv
set_global_assignment -name VERILOG_FILE jt49_dcrm2.v
set_global_assignment -name SYSTEMVERILOG_FILE mappers/VRC.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/Sunsoft.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/Sachen.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/Namco.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/MMC5.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/MMC3.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/MMC2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/MMC1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/misc.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/JYCompany.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/generic.sv
set_global_assignment -name SYSTEMVERILOG_FILE mappers/FDS.sv
set_global_assignment -name SYSTEMVERILOG_FILE cheatcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE miracle.sv
set_global_assignment -name SYSTEMVERILOG_FILE zapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE cart.sv
set_global_assignment -name SYSTEMVERILOG_FILE video.sv
set_global_assignment -name SYSTEMVERILOG_FILE ppu.sv
set_global_assignment -name SYSTEMVERILOG_FILE apu.sv
set_global_assignment -name VERILOG_FILE nes.v
set_global_assignment -name VERILOG_FILE dsp.v
set_global_assignment -name VERILOG_FILE compat.v
set_global_assignment -name SDC_FILE NES.sdc
set_global_assignment -name SYSTEMVERILOG_FILE NES.sv
